<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>WMTS Layer</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>

    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.1/d3.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-request/1.0.6/d3-request.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-queue/3.0.7/d3-queue.min.js'></script>

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

        .listing-group {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            border-radius: 3px;
            max-width: 30%;
            color: #fff;
        }
 
        .listing-group input[type=checkbox]:first-child + label {
            border-radius: 3px 3px 0 0;
        }
 
        .listing-group label:last-child {
            border-radius: 0 0 3px 3px;
            border: none;
        }
 
        .listing-group input[type=checkbox] {
            display: none;
        }
 
        .listing-group input[type=checkbox] + label {
            background-color: #3386c0;
            display: block;
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        }
 
        .listing-group input[type=checkbox] + label {
            background-color: #3386c0;
            text-transform: capitalize;
        }
 
        .listing-group input[type=checkbox] + label:hover,
        .listing-group input[type=checkbox]:checked + label {
            background-color: #4ea0da;
        }
 
        .listing-group input[type=checkbox]:checked + label:before {
            content: '✔';
            margin-right: 5px;
        }

    </style>
</head>

<body>
    <nav id='listing-group' class='listing-group'>
            <input type='checkbox' id='wmts-layer' checked='checked'>
            <label for='wmts-layer'>地理院地図</label>
        </nav>
    <div id='map'></div>
</body>

<script type="text/javascript" src=./08_wmts_layer.js></script> 

</html>

